# suche.org-json

./: .gitignore  LICENSE  README.md  SECURITY.md  pom.xml
.github/workflows/: build.yml  codeql.yml
migration/: fromOrgJson.sh  toOrgJson.sh
src/main/java/: module-info.java
src/main/java/org/suche/annotation/: NonNull.java  NonNullByDefault.java  Nullable.java
src/main/java/org/suche/json/: AppendableOutputStream.java  BufferedStream.java  CompactList.java  CompactMap.java  ConstructorGenerator.java  ContextBacked.java  EmptyJSONArray.java  EngineImpl.java  FastKeyTable.java  GernericsHandler.java  JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringAddOpens.java  JSONStringVanilla.java  JSONStringVectorAPI.java  JsonDateTime.java  JsonEngine.java  JsonInputStream.java  JsonOutput.java  JsonOutputStream.java  JsonProperty.java  KeyValueObject.java  Meta.java  MetaConfig.java  MetaPool.java  NumberParser.java  ObjectConverter.java  ObjectMeta.java  ObjectPool.java  ObjectSerializerFactory.java  PRIMITIVE.java  RecordComponentMeta.java  SealedUnionMapper.java  TransitionMap.java
src/main/java/org/suche/json/typeGenerator/: Analyze.java  ModelCompiler.java  ObjectInfo.java  PrettyNaming.java  PropertyInfo.java  SourceGenerator.java
src/test/java/org/suche/json/benchmark/: JsonDeserializationBenchmark.java  JsonSerializationBenchmark.java
src/test/java/org/suche/json/junit/: JsonOutputStreamEdgeCaseTest.java  JsonTestSuiteTest.java
